{
  "name": "anguar-rest",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-datatables": "^0.5.3",
    "angular-translate": "^2.10.0",
    "angular-translate-loader-static-files": "^2.10.0",
    "angular-translate-storage-local": "^2.10.0",
    "angular-translate-handler-log": "^2.10.0",
    "angular-dynamic-locale": "^0.1.30",
    "angular-i18n": "^1.5.0",
    "angular-ladda": "^0.3.4",
    "bootstrap-ui": "^1.2.5",
    "angular-bootstrap": "^1.2.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3"
  },
  "appPath": "app",
  "moduleName": "angularRestApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "ladda": {
      "name": "ladda",
      "version": "0.9.8",
      "main": [
        "./dist/ladda.min.js",
        "./dist/ladda-themeless.min.css"
      ],
      "ignore": [
        "package.json"
      ],
      "dependencies": {
        "spin.js": "~2.0.2"
      },
      "homepage": "https://github.com/hakimel/Ladda",
      "_release": "0.9.8",
      "_resolution": {
        "type": "version",
        "tag": "0.9.8",
        "commit": "efbd6e0e4fec7e38eaacbcd0197a8b93e66252b7"
      },
      "_source": "https://github.com/hakimel/Ladda.git",
      "_target": "~0.9.8",
      "_originalSource": "ladda"
    }
  }
}
